# _persona.conf — written to vault root by _setup.sh after persona choice.
# This file is the persistent marker that the vault has been initialized.
# Delete this file to re-run persona prompt on next _setup.sh run.
#
# Schema:
#   persona              (required) — developer | lawyer | generalist (case-sensitive, lowercase)
#   project_term         (required) — what this persona calls a unit of work (project, matter, etc.)
#   external_path_default (required) — mandatory | optional | none
#   created              (required) — ISO 8601 UTC timestamp
#   template_version     (required) — semver of the BrainTemplate version that wrote this file

persona: developer
project_term: project
external_path_default: mandatory
created: 2026-04-29T00:00:00Z
template_version: "1.0"
